db.connection.development=mongodb://127.0.0.1:27017/image-board

db.collection.categories=categories
db.collection.boards=boards
db.collection.threads=threads
db.collection.replies=replies
db.collection.mods=mods
db.collection.bans=bans